<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maker &mdash; testing 0 說明文件</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="Git 記錄文件" href="git.html" />
    <link rel="prev" title="Docs Page" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> testing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">README.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Testin.html">Testin.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Testing.html">Testing.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dev/index.html">Dev Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Linux/index.html">Linux Page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Docs Page</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Maker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">基本介紹</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">常用的手段與應用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arduino">Arduino</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">樹梅派</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">達賢圖書館的資源</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">台灣的實體活動</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">參考資料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git 記錄文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown%E7%AE%A1%E7%90%86.html">Markdown管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Course/index.html">Course Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">testing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Docs Page</a></li>
      <li class="breadcrumb-item active">Maker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Maker.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="maker">
<h1>Maker<a class="headerlink" href="#maker" title="本標頭的永久連結"></a></h1>
<section id="id1">
<h2>基本介紹<a class="headerlink" href="#id1" title="本標頭的永久連結"></a></h2>
<p><strong>什麼是Maker？</strong>
引言來自維基百科</p>
<blockquote>
<div><p>自造者（英語：Maker，又譯為「創客」）概念來源於英文Maker和Hacker兩詞的綜合釋義，它是指一群酷愛科技、熱衷實踐的人群，他們以分享技術、交流思想為樂，以自造者為主體的社區（Makerspace）則成了自造者文化的載體。</p>
</div></blockquote>
<p>而其中，DIY也含蓋在這個概念中，創課喜歡『自己』造出與時代多數產物不統、古怪但有特色加上自己想法的發明。</p>
<p><a class="reference external" href="https://zh.wikipedia.org/zh-tw/%E5%88%9B%E5%AE%A2">自造者特點的內涵</a></p>
<p><strong>有什麼樣具體的特色呢？</strong></p>
<ol class="simple">
<li><p>DIY、有個實體成品</p></li>
<li><p>電路、機械、金屬加工……當作手段</p></li>
<li><p>創新為主，在成品融入自己的想法為重，商業化等等較為其次</p></li>
<li><p>分享與交流</p></li>
</ol>
<p><strong>為何近年才興起類似風潮？</strong>
機械、電子電路、程式等等工具其實早就被發明了，但在早期這是一件非常「專業」的事情，不論是在「技術」或者是「經濟」成本都非常的高，並不是所有人都可以嘗試用這些工具開發，然而到了現在，你不需要了解非常多的計算機組織、作業系統等等，你還是能利用程式來做自己的事情，電子電路、機械等等也因為網路資源的關係大大降低學習門檻，不用一定要到特定科系或者是特定職業才能去學到專業的知識</p>
</section>
<section id="id2">
<h2>常用的手段與應用<a class="headerlink" href="#id2" title="本標頭的永久連結"></a></h2>
<ol class="simple">
<li><p>手工、現成材料 <a class="reference external" href="https://www.youtube.com/watch?v=wmNKPll9HWI&amp;ab_channel=%E8%83%A1%E5%AD%90Huzi">胡子</a></p></li>
<li><p>木工、雷射切割、金屬加工 等等 <a class="reference external" href="https://www.youtube.com/watch?v=-W5PvsGdamU">黃小潔</a></p></li>
<li><p>程式＋簡單的電子電路 <a class="reference external" href="https://tw.news.yahoo.com/%E5%96%AE%E8%BA%AB%E7%8B%97%E8%B2%B7%E8%B5%B7%E4%BE%86-%E5%88%86%E6%89%8B%E9%80%9A%E7%9F%A5%E7%87%88-%E8%B6%85%E7%99%82%E7%99%92-054508541.html?guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAJBSOoYVNy1Qkt4je7WEZNnkMTuVxWVeUtjm28gHWPqhFiztHZiTt-fN49Mw344OO7UfMidI2Ixb4hItCKTea_zbYB1Oa8lGvuP3Br-eknNr3tJqjGohoOxc4Ia0cWsiLAtlLc1CwiOc1hbKNAopMZifxUW-zGIOurFPyrcPUg0p">分手燈</a></p></li>
<li><p>也不知道反正就很強 <a class="reference external" href="https://www.youtube.com/watch?v=kCL2d7wZjU8&amp;ab_channel=%E7%A8%9A%E6%99%96%E5%90%9B">稚暉君</a></p></li>
</ol>
</section>
<section id="arduino">
<h2>Arduino<a class="headerlink" href="#arduino" title="本標頭的永久連結"></a></h2>
<p><strong>什麼是Arduino</strong>
他是一個酷酷的單版為控制器，也就是一塊可以控制電路的小電腦</p>
<p>基本上是以C當作主要的程式語言，然後進行一些控制有的沒的，有興趣網路很多介紹影片，我們這邊不是那樣的地方</p>
<p><img alt="Arduino" src="../_images/maker_1.png" /></p>
<p><strong>Arduino 重要在哪？</strong></p>
<blockquote>
<div><p>在Arduino 出現之前，若是想做個自動控制的設備，像是要控制一些感測器或是透過繼電器控制家電，大家想到的就是單晶片、8051，這時就必須深入了解單晶片的程設設計，除了程式難度較高，所需的設備成本也高出許多</p>
</div></blockquote>
<p><strong>Arduino常看到的用途</strong>
懶得找，給大家看影片</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=hvAXQjebDX4">常用模組</a>
<a class="reference external" href="https://youtu.be/j1Nx0rJfLyM">小朋友發明</a></p>
<p><strong>那Arduino跟Maker有什麼關係？</strong>
基本上Arduino是讓你學一點程式和一點點電路結構互相結合的一個媒介，他省去了你需要做很多專業研究門檻，但可以讓你馬上感受到自己把東西刻出來的快感。</p>
</section>
<section id="id3">
<h2>樹梅派<a class="headerlink" href="#id3" title="本標頭的永久連結"></a></h2>
<p><strong>什麼是樹梅派</strong></p>
<blockquote>
<div><p>Raspberry Pi 是由劍橋大學的 Eben Upton 及其他幾位老師所設計的，最初只是為了提供一台平價的電腦和自由軟體，讓學生可以輕鬆取得，用來學習跟練習電腦科學的相關知識。</p>
</div></blockquote>
<p><img alt="Arduino" src="../_images/maker_2.jpeg" /></p>
<p>一樣，他擺在這個章節，就代表他可以跟一些電子電路串在一起，讓你可以實現一些酷酷的事情
<strong>那他跟Arduino有什麼差別</strong>
他有作業系統</p>
<p>或許你會很疑惑，有作業系統會怎麼樣，但簡單來說就是兩個不同的世界，一個是你要多去了解它要怎麼把程式弄進去等等的，但是在樹梅派裡面，他就跟你的電腦一樣。</p>
<p>當然，因為要把作業系統塞進去，硬體相對就需要強一點，理所當然他就會比較貴，所以要如何挑選這兩個不同的機器，就看你的實做預算考量，再挑選最適合你的機器</p>
</section>
<section id="id4">
<h2>達賢圖書館的資源<a class="headerlink" href="#id4" title="本標頭的永久連結"></a></h2>
</section>
<section id="id5">
<h2>台灣的實體活動<a class="headerlink" href="#id5" title="本標頭的永久連結"></a></h2>
</section>
<section id="id6">
<h2>參考資料<a class="headerlink" href="#id6" title="本標頭的永久連結"></a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/zh-tw/%E5%88%9B%E5%AE%A2">維基百科-自造者</a></p></li>
<li><p><a class="reference external" href="https://taipei.makerfaire.com/">Taipei Makerfaire官網</a></p></li>
<li><p><a class="reference external" href="https://mindduo.benq.com/maker_education/">關於創課教育</a></p></li>
<li><p><a class="reference external" href="https://n.yam.com/Article/20221026315953">2022創客嘉年華</a></p></li>
<li><p><a class="reference external" href="https://blog.jmaker.com.tw/arduino-tutorials-1/">傑森創工 - Arduino</a></p></li>
<li><p><a class="reference external" href="http://blog.itist.tw/p/how-to-study-raspberry-pi.html">IT 技術家 - 樹梅派</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="Docs Page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="git.html" class="btn btn-neutral float-right" title="Git 記錄文件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版權所有 2022, QSnake。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>